{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Problems",
        "schemaName": "public",
        "x": 927.4267292001464,
        "y": 574.9065262838906
      },
      {
        "name": "Students",
        "schemaName": "public",
        "x": 175.21252983405492,
        "y": 603.6557908199559
      },
      {
        "name": "Topics",
        "schemaName": "public",
        "x": 1231.7348071364545,
        "y": 566.4466106452761
      },
      {
        "name": "Task",
        "schemaName": "public",
        "x": 643.9339885339238,
        "y": 574.9065262838906
      },
      {
        "name": "TopicMastery",
        "schemaName": "public",
        "x": 916.1909825285888,
        "y": 326.8189339249898
      },
      {
        "name": "Courses",
        "schemaName": "public",
        "x": 966.1073892397997,
        "y": 946.8779068560589
      },
      {
        "name": "StudentsCourses",
        "schemaName": "public",
        "x": 664.3616006386527,
        "y": 912.254865467306
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Problems",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "problem_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "TopicMastery",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "TopicMastery",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "Topics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "StudentsCourses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudentsCourses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "Topics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}