{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Problems",
        "schemaName": "public",
        "x": 952.9986871279611,
        "y": 581.0167531901482
      },
      {
        "name": "Students",
        "schemaName": "public",
        "x": 175.21252983405492,
        "y": 603.6557908199559
      },
      {
        "name": "Topics",
        "schemaName": "public",
        "x": 1288.186338147244,
        "y": 613.1276706354879
      },
      {
        "name": "Task",
        "schemaName": "public",
        "x": 664.1711709511527,
        "y": 572.3693278934372
      },
      {
        "name": "TopicMastery",
        "schemaName": "public",
        "x": 964.6068414248361,
        "y": 284.74887941566783
      },
      {
        "name": "Courses",
        "schemaName": "public",
        "x": 952.9986871279611,
        "y": 949.9330203091876
      },
      {
        "name": "StudentsCourses",
        "schemaName": "public",
        "x": 664.1711709511527,
        "y": 917.6828956987259
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Problems",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "problem_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "TopicMastery",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": [
          {
            "x": 518.2765447257634,
            "y": 651.6557908199559
          },
          {
            "x": 518.2765447257634,
            "y": 412.9291608312474
          }
        ]
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "TopicMastery",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "StudentsCourses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudentsCourses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "Topics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Courses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "course_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}