{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Users",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "Problems",
        "schemaName": "public",
        "x": 451.62060546875,
        "y": 226
      },
      {
        "name": "ProblemCategories",
        "schemaName": "public",
        "x": 12,
        "y": 226
      },
      {
        "name": "StudyProgram",
        "schemaName": "public",
        "x": 422.51025390625,
        "y": 12
      },
      {
        "name": "Students",
        "schemaName": "public",
        "x": 451.62060546875,
        "y": 500
      },
      {
        "name": "StudentCard",
        "schemaName": "public",
        "x": 666.130859375,
        "y": 500
      },
      {
        "name": "StudyPlan",
        "schemaName": "public",
        "x": 908.72607421875,
        "y": 500
      },
      {
        "name": "Task",
        "schemaName": "public",
        "x": 1137.5078125,
        "y": 500
      },
      {
        "name": "Subjects",
        "schemaName": "public",
        "x": 451.62060546875,
        "y": 678
      },
      {
        "name": "Topics",
        "schemaName": "public",
        "x": 666.130859375,
        "y": 742
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "ProblemCategories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "StudyProgram",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "StudyPlan",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudyPlan",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "StudyPlan",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "study_plan_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Problems",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "problem_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "Topics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}