{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Subjects",
        "schemaName": "public",
        "x": 336.14592495740095,
        "y": 181.9571957696528
      },
      {
        "name": "Problems",
        "schemaName": "public",
        "x": 559.3581612126725,
        "y": 395.747647636389
      },
      {
        "name": "StudentCard",
        "schemaName": "public",
        "x": -7.044970014828522,
        "y": -70.03359409234972
      },
      {
        "name": "Students",
        "schemaName": "public",
        "x": -273.32329547132775,
        "y": 133.06468580221076
      },
      {
        "name": "StudyPlan",
        "schemaName": "public",
        "x": -0.1382317335785217,
        "y": 395.747647636389
      },
      {
        "name": "Topics",
        "schemaName": "public",
        "x": 567.1618721501725,
        "y": -6.033594092349716
      },
      {
        "name": "Task",
        "schemaName": "public",
        "x": 300.19499722302595,
        "y": 363.747647636389
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Students",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "student_id"
        ],
        "secondTableName": "StudyPlan",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "Topics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "topic"
        ],
        "secondTableName": "Problems",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Problems",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "problem_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "StudyPlan",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "studi_plan_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "StudyPlan",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "stud_plan_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "StudyPlan",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "study_plan_id"
        ],
        "secondTableName": "Task",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subjects_id"
        ],
        "secondTableName": "Students",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "subjec_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "subje_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "subj_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "sub_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "su_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "s_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "t_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "to_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "top_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "topi_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Topics",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "topic_id"
        ],
        "secondTableName": "StudentCard",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Subjects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "subject_id"
        ],
        "secondTableName": "StudyPlan",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}